dev:
  STAGE: dev
  DOMAIN_NAME: ${env:SERVERLESS_SUBDOMAIN, 'dev-api.cubo.network'}
  AWS_ACCOUNT: ${env:AWS_ACCOUNT, '11111'}
  REGION: us-east-1
  # Slack
  SLACK_API_TOKEN: "XPTO-11111"
  SLACK_CHANNEL_DEPLOY: CJFJR1FDF
  SLACK_CHANNEL_PIPELINE: GLLQC1YUT
  SLACK_ICON_URL: https://cubo.network/assets/images/icons/icon-80x80_v1.png
  SLACK_CHANNEL_DEV: G76942SM9
  SLACK_CHANNEL_REVIEW: G6CN8291D
  GITHUB_GRAPHQL_ENDPOINT: https://api.github.com/graphql
  GITHUB_REST_ENDPOINT: https://api.github.com
  GITHUB_TOKEN: 0131231231312321312313123113
  JIRA_API_ENDPOINT: https://fakecompany.atlassian.net/rest/api/3
  JIRA_API_TOKEN: MzEyMzIxMzEyMzEzMg==

staging:
  STAGE: staging
  DOMAIN_NAME: 'sandbox-api.cubo.network'
  AWS_ACCOUNT: 2222222
  REGION: us-east-1
  # Slack
  SLACK_API_TOKEN: "XPTO-22222"
  SLACK_CHANNEL_DEPLOY: CJFJR1FDF
  SLACK_CHANNEL_PIPELINE: GLLQC1YUT
  SLACK_ICON_URL: https://cubo.network/assets/images/icons/icon-80x80_v1.png
  SLACK_CHANNEL_DEV: G76942SM9
  SLACK_CHANNEL_REVIEW: G6CN8291D
  GITHUB_GRAPHQL_ENDPOINT: https://api.github.com/graphql
  GITHUB_REST_ENDPOINT: https://api.github.com
  GITHUB_TOKEN: 0131231231312321312313123113
  JIRA_API_ENDPOINT: https://fakecompany.atlassian.net/rest/api/3
  JIRA_API_TOKEN: MzEyMzIxMzEyMzEzMg==

prod:
  STAGE: prod
  DOMAIN_NAME: 'api.cubo.network'
  AWS_ACCOUNT: 3333333
  REGION: us-east-1
  # Slack
  SLACK_API_TOKEN: "XPTO-333333"
  SLACK_CHANNEL_DEPLOY: CJFJR1FDF
  SLACK_CHANNEL_PIPELINE: GLLQC1YUT
  SLACK_ICON_URL: https://cubo.network/assets/images/icons/icon-80x80_v1.png
  SLACK_CHANNEL_DEV: G76942SM9
  SLACK_CHANNEL_REVIEW: G6CN8291D
  GITHUB_GRAPHQL_ENDPOINT: https://api.github.com/graphql
  GITHUB_REST_ENDPOINT: https://api.github.com
  GITHUB_TOKEN: 0131231231312321312313123113
  JIRA_API_ENDPOINT: https://fakecompany.atlassian.net/rest/api/3
  JIRA_API_TOKEN: MzEyMzIxMzEyMzEzMg==